:root {
   --primary-color: #4169E1;
   --secondary-color: #e0b354;
   --dark-grey: #2b2b2b;
   --selected-link-color: #FF0000;
   --button-color: #FF7F50;
   --button-text-color: #FFFFFF;
   --button-secondary-color: #000000;
   --page-break-line-color: #d3d3d3;
   --grid-color: #d3d3d3;
   /* animation colors */
   --sun-start-color: #edc655;
   --sun-mid-color: #fcffad;
   --sun-end-color: #f76414;
   /* additional variables */
   --font-weight: 700;
}

body {
  font-family: 'Open Sans', 'Lato';
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--button-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--selected-link-color);
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-color);
  color: var(--button-text-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover,
.button:focus,
button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_1 {
  text-align: center;
}

.button__secondary {
  background-color: var(--button-secondary-color);
  color: var(--button-text-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile_portrait {
  float: left;
}

.page-footer {
  clear: both;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about_me {
  text-align: center;
}

.table_1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  font-family:sans-serif, serif;
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid var(--page-break-line-color);
}

.page-header_item:last-child {
  flex-grow:  1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-color);
}

.grid__item:last-child{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.profile_logo {
  float: left;
  width: 200px;
  margin-right: 70px;
  flex: 0 1 200px;
}

@keyframes color-change {
  0% {
    fill: var(--sun-start-color);
  }
  50% {
    fill: var(--sun-mid-color);
  }
  100% {
    fill: var(--sun-end-color);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.form1{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  width: 90%;
  max-width: 600px;
}

.standard-label{
  margin-bottom: 30px;
  position: relative;
}

input, textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #ffa500;
  color: #ffa500;
  background: transparent;
  font-size: 15px;
}

label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #ffa500;
  cursor: text;
  transition: 0.2s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 14px;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
