<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>About the Man, the Myth, the Legend!</title>
    <link rel="shortcut icon" href="https://limeliteds.com/assets/cropped-fox-270x270-89d0e4cd66caac88dbf125f53cf1b993cfa0318b72088bf1eb64f835d5ec3ca7.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
  <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add your future logo here -->
      <img src="img/JA-Logo.png" class="profile_logo" alt="Personal logo of John Arndt">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item navigation-list__item--active">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <br>

    <a href="https://github.com/jjarndt2021/portfolio-website">Visit my Github Portfolio!</a>
  </body>
</html>
