<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Contact John J. Arndt, CPA</title>
    <link rel="shortcut icon" href="https://limeliteds.com/assets/cropped-fox-270x270-89d0e4cd66caac88dbf125f53cf1b993cfa0318b72088bf1eb64f835d5ec3ca7.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <script src="https://kit.fontawesome.com/6dcab793ef.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add your future logo here -->
      <img src="img/JA-Logo.png" class="profile_logo" alt="Personal logo of John Arndt">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="form1">
      <form>
        <div class="standard-label">
          <input type="text" id="name" required>
          <label for="name"><i class="fas fa-user"></i> Enter Your Name</label>
        </div>
        <div class="standard-label">
          <input type="tel" id="Phone" required pattern="\d{3}[\-]\d{3}[\-]\d{4}">
          <label for="Phone"><i class="fas fa-phone-alt"></i> Enter Your Phone No. (XXX-XXX-XXXX)</label>
        </div>
        <div class="standard-label">
          <input type="email" id="contact-email" required>
          <label for="contact-email"><i class="fas fa-envelope"></i> Enter Your Email</label>
        </div>
        <div class="standard-label">
          <textarea maxlength="240" id="message" rows="3" required></textarea>
          <label for="message"><i class="fas fa-comment-alt"></i> Enter Your Message</label>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
