<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>John J. Arndt - Portfolio</title>
    <link rel="shortcut icon" href="https://limeliteds.com/assets/cropped-fox-270x270-89d0e4cd66caac88dbf125f53cf1b993cfa0318b72088bf1eb64f835d5ec3ca7.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add your future logo here -->
      <img src="img/JA-Logo.png" class="profile_logo" alt="Personal logo of John Arndt">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <!-- Added My Potrait image here -->
      <img src="img/John-Arndt.png" class="profile_portrait" alt="A photograph of a Handsome Man">
      <h1>Hello World!</h1>
      <p>
        My name is John Arndt. I am a <span>web</span> developer from USA.
      </p>
      <a href="check_out_some_of_my_code.html">Check out some of my code</a>
      <br>
      <br>
      <a href="#">Default Link</a>
      <button type="button">Default Button</button>
      <button class="button__secondary">Secondary Button</button>
      <br>
      <br>
    </div>
    <div>
      <!-- Footer with links to social media profiles -->
      <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
          <a href="https://github.com/jjarndt2021/portfolio-website">
            <img src="img/github_icon.svg" alt="Github">
          </a>
          <a href="https://twitter.com/JohnJArndtCPA">
            <img src="img/twitter_icon.svg" alt="Twitter">
          </a>
          <a href="https://www.linkedin.com/in/john-j-arndt-cpa-3565179b/">
            <img src="img/linkedin_icon.svg" alt="LinkedIn">
          </a>
        </div>
      </footer>
    </div>
    <script src="js/tota11y.min.js"></script>
  </body>

</html>
