<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>John Arndt</title>
    <link rel="shortcut icon" href="https://limeliteds.com/assets/cropped-fox-270x270-89d0e4cd66caac88dbf125f53cf1b993cfa0318b72088bf1eb64f835d5ec3ca7.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add your future logo here -->
      <img src="img/JA-Logo.png" class="profile_logo" alt="Personal logo of John Arndt">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item navigation-list__item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <section>
      <h1>Work</h1>
      <div class="grid">
        <!-- Grid items will live here -->
        <div class="grid__item">
          <h2>Mobile Web App</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Desktop App</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Financial Software Tool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Xbox Game</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Web Designer</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Microsoft Office 365</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
      </div>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://github.com/jjarndt2021/portfolio-website">
          <img src="img/github_icon.svg" alt="Github">
        </a>
        <a href="https://twitter.com/JohnJArndtCPA">
          <img src="img/twitter_icon.svg" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/in/john-j-arndt-cpa-3565179b/">
          <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </a>
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>
</html>
